<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="83dp">

        <TextView
            android:id="@+id/shijian"
            android:layout_width="283dp"
            android:layout_height="match_parent"
            android:text="TextView"
            android:textSize="50dp" />

        <TextView
            android:id="@+id/jiage"
            android:layout_width="125dp"
            android:layout_height="49dp"
            android:text="TextView"
            android:textSize="30dp" />
    </LinearLayout>

</LinearLayout>